name: Package helm charts and publish them into gh-pages branch
on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      # Push events on master branch
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # HELMS FROM DIFFERENT PROJECTS:
      #- name: Checkout
      #  uses: actions/checkout@v2
      #  with:
      #    repository: testillano/h2agent
      #    ref: master
      #    path: cloned/h2agent

      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: testillano/h1mock
          ref: refs/heads/master
          path: cloned/h1mock

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0

      #- name: Run chart-releaser
      #  uses: helm/chart-releaser-action@v1.2.0
      #  env:
      #    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      #  with:
      #    charts_dir: cloned/h2agent/helm

      - name: Force local dummy change
        run: |
          touch $RANDOM
          git add .
          git commit -m 'dummy change to fool helm releaser'

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.2.0
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          charts_dir: cloned/h1mock/helm

